<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TnR-Ma-cSQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="eiZ-Jz-kQ8">
            <objects>
                <tableViewController id="VAo-jr-5pv" customClass="TaskListController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0pb-wS-Ags">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="GeG-Tn-fLw">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GeG-Tn-fLw" id="Def-YP-5u8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eU-ga-Kgx">
                                            <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSo-Fc-xcZ">
                                            <rect key="frame" x="71.5" y="11" width="322.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hSo-Fc-xcZ" firstAttribute="centerY" secondItem="Def-YP-5u8" secondAttribute="centerY" id="6Up-Ro-ELI"/>
                                        <constraint firstItem="hSo-Fc-xcZ" firstAttribute="leading" secondItem="0eU-ga-Kgx" secondAttribute="trailing" constant="10" id="AnH-tZ-9Ah"/>
                                        <constraint firstItem="0eU-ga-Kgx" firstAttribute="leading" secondItem="Def-YP-5u8" secondAttribute="leadingMargin" id="HuM-pp-7rn"/>
                                        <constraint firstItem="hSo-Fc-xcZ" firstAttribute="top" secondItem="Def-YP-5u8" secondAttribute="topMargin" id="OZ0-1x-oxf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hSo-Fc-xcZ" secondAttribute="trailing" id="X8R-YI-PFL"/>
                                        <constraint firstItem="0eU-ga-Kgx" firstAttribute="centerY" secondItem="Def-YP-5u8" secondAttribute="centerY" id="ZL0-Vs-6zq"/>
                                        <constraint firstItem="0eU-ga-Kgx" firstAttribute="top" secondItem="Def-YP-5u8" secondAttribute="topMargin" id="le9-I5-j3o"/>
                                        <constraint firstItem="hSo-Fc-xcZ" firstAttribute="bottom" secondItem="Def-YP-5u8" secondAttribute="bottomMargin" id="q22-IK-oYG"/>
                                        <constraint firstItem="0eU-ga-Kgx" firstAttribute="bottom" secondItem="Def-YP-5u8" secondAttribute="bottomMargin" id="sus-wY-ZGY"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="AyL-AA-pbO" customClass="TaskCell" customModule="To_Do_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="87.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AyL-AA-pbO" id="58s-yc-8Z2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UkD-h7-eep">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWA-sw-PHG">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d17-su-acW">
                                                    <rect key="frame" x="51.5" y="0.0" width="322.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="UkD-h7-eep" secondAttribute="trailing" id="IgB-i6-Q1Y"/>
                                        <constraint firstItem="UkD-h7-eep" firstAttribute="leading" secondItem="58s-yc-8Z2" secondAttribute="leadingMargin" id="RW9-cA-aze"/>
                                        <constraint firstItem="UkD-h7-eep" firstAttribute="top" secondItem="58s-yc-8Z2" secondAttribute="topMargin" id="Xf5-lf-E8Q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UkD-h7-eep" secondAttribute="bottom" id="eyH-9V-cFD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="fWA-sw-PHG" id="cpu-bz-Tbe"/>
                                    <outlet property="title" destination="d17-su-acW" id="0KC-wa-NZi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VAo-jr-5pv" id="6u7-vi-e7I"/>
                            <outlet property="delegate" destination="VAo-jr-5pv" id="BhC-Gb-qRz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m3z-1a-MGB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUr-5v-Tq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.14492753623199" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cEg-ht-kgp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TnR-Ma-cSQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T9A-qD-zKo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VAo-jr-5pv" kind="relationship" relationship="rootViewController" id="0FW-AH-JpU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3M-z6-Opw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
