<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TnR-Ma-cSQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="eiZ-Jz-kQ8">
            <objects>
                <tableViewController id="VAo-jr-5pv" customClass="TaskListController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="0pb-wS-Ags">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="GeG-Tn-fLw">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GeG-Tn-fLw" id="Def-YP-5u8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eU-ga-Kgx">
                                            <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSo-Fc-xcZ">
                                            <rect key="frame" x="71.5" y="11" width="322.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hSo-Fc-xcZ" firstAttribute="centerY" secondItem="Def-YP-5u8" secondAttribute="centerY" id="6Up-Ro-ELI"/>
                                        <constraint firstItem="hSo-Fc-xcZ" firstAttribute="leading" secondItem="0eU-ga-Kgx" secondAttribute="trailing" constant="10" id="AnH-tZ-9Ah"/>
                                        <constraint firstItem="0eU-ga-Kgx" firstAttribute="leading" secondItem="Def-YP-5u8" secondAttribute="leadingMargin" id="HuM-pp-7rn"/>
                                        <constraint firstItem="hSo-Fc-xcZ" firstAttribute="top" secondItem="Def-YP-5u8" secondAttribute="topMargin" id="OZ0-1x-oxf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hSo-Fc-xcZ" secondAttribute="trailing" id="X8R-YI-PFL"/>
                                        <constraint firstItem="0eU-ga-Kgx" firstAttribute="centerY" secondItem="Def-YP-5u8" secondAttribute="centerY" id="ZL0-Vs-6zq"/>
                                        <constraint firstItem="0eU-ga-Kgx" firstAttribute="top" secondItem="Def-YP-5u8" secondAttribute="topMargin" id="le9-I5-j3o"/>
                                        <constraint firstItem="hSo-Fc-xcZ" firstAttribute="bottom" secondItem="Def-YP-5u8" secondAttribute="bottomMargin" id="q22-IK-oYG"/>
                                        <constraint firstItem="0eU-ga-Kgx" firstAttribute="bottom" secondItem="Def-YP-5u8" secondAttribute="bottomMargin" id="sus-wY-ZGY"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="AyL-AA-pbO" customClass="TaskCell" customModule="To_Do_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AyL-AA-pbO" id="58s-yc-8Z2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UkD-h7-eep">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWA-sw-PHG">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="1OA-Z0-xFK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d17-su-acW">
                                                    <rect key="frame" x="30" y="0.0" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="UkD-h7-eep" secondAttribute="trailing" id="IgB-i6-Q1Y"/>
                                        <constraint firstItem="UkD-h7-eep" firstAttribute="leading" secondItem="58s-yc-8Z2" secondAttribute="leadingMargin" id="RW9-cA-aze"/>
                                        <constraint firstItem="UkD-h7-eep" firstAttribute="top" secondItem="58s-yc-8Z2" secondAttribute="topMargin" id="Xf5-lf-E8Q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UkD-h7-eep" secondAttribute="bottom" id="eyH-9V-cFD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="fWA-sw-PHG" id="cpu-bz-Tbe"/>
                                    <outlet property="title" destination="d17-su-acW" id="0KC-wa-NZi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VAo-jr-5pv" id="6u7-vi-e7I"/>
                            <outlet property="delegate" destination="VAo-jr-5pv" id="BhC-Gb-qRz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m3z-1a-MGB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2nu-qS-VPp">
                            <connections>
                                <segue destination="9W6-ww-aYA" kind="show" identifier="toCreateScreen" id="KQB-US-jOk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUr-5v-Tq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.14492753623199" y="104.46428571428571"/>
        </scene>
        <!--Task Edit Controller-->
        <scene sceneID="hMF-Bu-15j">
            <objects>
                <tableViewController storyboardIdentifier="TaskEditController" id="9W6-ww-aYA" customClass="TaskEditController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="GYf-P6-WBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Djj-hW-Dhi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="E2Q-wJ-pFD">
                                        <rect key="frame" x="0.0" y="18" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E2Q-wJ-pFD" id="duI-w1-qKf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите задачу" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXi-SM-SPb">
                                                    <rect key="frame" x="20" y="11" width="374" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MXi-SM-SPb" secondAttribute="bottom" id="H6B-Al-0I6"/>
                                                <constraint firstItem="MXi-SM-SPb" firstAttribute="leading" secondItem="duI-w1-qKf" secondAttribute="leadingMargin" id="Hod-aM-Rjr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MXi-SM-SPb" secondAttribute="trailing" id="fYT-9t-pYJ"/>
                                                <constraint firstItem="MXi-SM-SPb" firstAttribute="top" secondItem="duI-w1-qKf" secondAttribute="topMargin" id="z8i-gU-JQJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uzC-3M-Ye8">
                                        <rect key="frame" x="0.0" y="62.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uzC-3M-Ye8" id="Bbx-rF-MFz">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Тип задачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfM-bp-0fS">
                                                    <rect key="frame" x="20" y="11" width="89.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dJ-ok-sr2">
                                                    <rect key="frame" x="109.5" y="11" width="268" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3dJ-ok-sr2" secondAttribute="trailing" id="06l-uD-cto"/>
                                                <constraint firstItem="3dJ-ok-sr2" firstAttribute="leading" secondItem="xfM-bp-0fS" secondAttribute="trailing" id="GRK-Cn-gkb"/>
                                                <constraint firstItem="xfM-bp-0fS" firstAttribute="top" secondItem="Bbx-rF-MFz" secondAttribute="topMargin" id="QS8-Tu-3zM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xfM-bp-0fS" secondAttribute="bottom" id="cjd-3c-iIk"/>
                                                <constraint firstItem="3dJ-ok-sr2" firstAttribute="top" secondItem="Bbx-rF-MFz" secondAttribute="topMargin" id="g59-cm-2Wx"/>
                                                <constraint firstItem="3dJ-ok-sr2" firstAttribute="leading" secondItem="xfM-bp-0fS" secondAttribute="trailing" id="gFr-PA-EwT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3dJ-ok-sr2" secondAttribute="bottom" id="nEh-xW-aUi"/>
                                                <constraint firstItem="xfM-bp-0fS" firstAttribute="leading" secondItem="Bbx-rF-MFz" secondAttribute="leadingMargin" id="pfq-ow-16S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hy7-SS-Rce" kind="show" identifier="toTaskTypeScreen" id="rTl-5e-onh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bfx-4r-e6Y">
                                        <rect key="frame" x="0.0" y="105.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfx-4r-e6Y" id="NUy-JN-oDs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выполнена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUc-Cr-uVp">
                                                    <rect key="frame" x="20" y="11" width="325" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9W9-Eq-t4e">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QUc-Cr-uVp" firstAttribute="leading" secondItem="NUy-JN-oDs" secondAttribute="leadingMargin" id="JM1-TA-LgL"/>
                                                <constraint firstItem="9W9-Eq-t4e" firstAttribute="centerY" secondItem="NUy-JN-oDs" secondAttribute="centerY" id="Jyy-vK-6jc"/>
                                                <constraint firstItem="QUc-Cr-uVp" firstAttribute="top" secondItem="NUy-JN-oDs" secondAttribute="topMargin" id="M3W-Xy-pSt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9W9-Eq-t4e" secondAttribute="trailing" id="qIf-2V-zUq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QUc-Cr-uVp" secondAttribute="bottom" id="rku-Nh-ad4"/>
                                                <constraint firstItem="9W9-Eq-t4e" firstAttribute="leading" secondItem="QUc-Cr-uVp" secondAttribute="trailing" id="vFt-PD-5Sl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9W6-ww-aYA" id="H0V-iv-azO"/>
                            <outlet property="delegate" destination="9W6-ww-aYA" id="Zuc-0K-f2i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4uY-a3-V3E">
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="fQW-N3-6dL">
                            <connections>
                                <action selector="saveTask:" destination="9W6-ww-aYA" id="GrF-5L-YKG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskStatusSwitch" destination="9W9-Eq-t4e" id="CIA-DO-KBn"/>
                        <outlet property="taskTitle" destination="MXi-SM-SPb" id="S3p-o1-Ode"/>
                        <outlet property="taskTypeLabel" destination="3dJ-ok-sr2" id="sI3-Dl-Tah"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbE-QM-wwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="104"/>
        </scene>
        <!--Task Type Controller-->
        <scene sceneID="X7f-hW-scf">
            <objects>
                <tableViewController id="hy7-SS-Rce" customClass="TaskTypeController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="edd-ua-bDl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="hy7-SS-Rce" id="cuY-et-IbB"/>
                            <outlet property="delegate" destination="hy7-SS-Rce" id="Vt8-43-FdQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3mI-E0-xm0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFm-am-btg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cEg-ht-kgp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TnR-Ma-cSQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T9A-qD-zKo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VAo-jr-5pv" kind="relationship" relationship="rootViewController" id="0FW-AH-JpU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3M-z6-Opw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
